# This env file is used for Travis CI.
# Build ENV variables are compatible for production build.
# Runtime ENV variables are compatible for local development.

# Build ENV variables
SEQR_CONTAINER_REGISTRY=gcr.io/mcri-01
SEQR_IMAGE_NAME=mcri-seqr
SEQR_IMAGE_TAG=latest
SEQR_REPO=https://github.com/ssadedin/seqr
SEQR_GIT_BRANCH=mcri/master

# Runtime ENV variables
SEQR_SERVICE_PORT=8000
BASE_URL=http://localhost/

POSTGRES_SERVICE_PORT=5433
POSTGRES_PASSWORD=docker-compose-postgres-password

ELASTICSEARCH_SERVICE_HOSTNAME=host.docker.internal
ELASTICSEARCH_SERVICE_PORT=9200

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_EMAIL_HOST=host.docker.internal
SMTP_EMAIL_PORT=10025
DEFAULT_FROM_EMAIL=seqr-dev@mcri.edu.au

SEQR_PRIVACY_VERSION=-1.00
SEQR_TOS_VERSION=-1.00
