# Build ENV variables are compatible for production build.
# Runtime ENV variables are compatible for local development.

# Build ENV variables
CONTAINER_REGISTRY=asia.gcr.io/mcri-01
SEQR_IMAGE_NAME=mcri-seqr
SEQR_IMAGE_TAG=latest
PIPELINE_RUNNER_IMAGE_NAME=pipeline-runner
PIPELINE_RUNNER_IMAGE_TAG=latest
POSTGRES_IMAGE_NAME=mcri-seqr-postgres
POSTGRES_IMAGE_TAG=latest
REDIS_IMAGE_NAME=mcri-seqr-redis
REDIS_IMAGE_TAG=latest
KIBANA_IMAGE_NAME=kibana
KIBANA_IMAGE_TAG=7.16.3
REDIS_CACHE_OBS_IMAGE_NAME=mcri-redis-cache-obs
REDIS_CACHE_OBS_IMAGE_TAG=latest
SEQR_REPO=https://github.com/bioinfomethods/seqr
SEQR_GIT_BRANCH=mcri/develop

# Runtime ENV variables
DEPLOYMENT_TYPE=prod
SEQR_SERVICE_PORT=80
BASE_URL=http://seqrtest.mcri.edu.au/

POSTGRES_SERVICE_PORT=5432
POSTGRES_PASSWORD=docker-compose-postgres-password

ELASTICSEARCH_SERVICE_HOSTNAME=host.docker.internal
ELASTICSEARCH_SERVICE_PORT=9200

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_EMAIL_HOST=172.17.0.1
SMTP_EMAIL_PORT=10025
DEFAULT_FROM_EMAIL=archie@mcri.edu.au

SEQR_PRIVACY_VERSION=-1.00
SEQR_TOS_VERSION=-1.00

SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID=x
SOCIAL_AUTH_PROVIDER=keycloak
SOCIAL_AUTH_API_URL=https://keycloak.mcri.edu.au:8888/realms/bioinfomethods-test
SOCIAL_AUTH_CLIENT_ID=archietest
SOCIAL_AUTH_CLIENT_SECRET=keycloak-client-secret
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY=keycloak-public-key

ARCHIE_API_ROOT_URL=https://archietest.mcri.edu.au
SHOW_MCRI_OBS_COUNTS=True
