# This env file is used for Travis CI.
# Build ENV variables are compatible for production build.
# Runtime ENV variables are compatible for local development.

# Build ENV variables
SEQR_CONTAINER_REGISTRY=gcr.io/mcri-01
SEQR_IMAGE_NAME=mcri-seqr
SEQR_IMAGE_TAG=latest
SEQR_REPO=https://github.com/ssadedin/seqr
SEQR_GIT_BRANCH=mcri/master

# Runtime ENV variables
SEQR_SERVICE_PORT=8000
BASE_URL=http://localhost/

POSTGRES_SERVICE_PORT=5433
POSTGRES_PASSWORD=docker-compose-postgres-password

ELASTICSEARCH_SERVICE_HOSTNAME=host.docker.internal
ELASTICSEARCH_SERVICE_PORT=9200

KIBANA_IMAGE_TAG=gcloud-prod

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_EMAIL_HOST=host.docker.internal
SMTP_EMAIL_PORT=10025
DEFAULT_FROM_EMAIL=seqr-dev@mcri.edu.au

SEQR_PRIVACY_VERSION=-1.00
SEQR_TOS_VERSION=-1.00

# SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID is used to toggle authentication using OAuth2 on or off
# SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID=x
SOCIAL_AUTH_PROVIDER=okta-openidconnect
SOCIAL_AUTH_API_URL=https://dev-000000.okta.com/oauth2/default
SOCIAL_AUTH_CLIENT_ID=okta-client-id
SOCIAL_AUTH_CLIENT_SECRET=okta-client-secret
